<div class="card my-5">
  <div class="card-body">
    <table class="table table-bordered table-striped">
      <thead class="thead-dark">
      <tr>
        <th colspan="9" class="text-center">Produtos</th>
      </tr>
      <tr>
        <th class="text-left"><strong>Nome</strong></th>
        <th class="text-left"><strong>Tipo</strong></th>
        <th class="text-center"><strong>Valor unitário</strong></th>
        <th class="text-center"><strong>Frete</strong></th>
        <th class="text-center"><strong>Promoção</strong></th>
        <th class="text-center"><strong>Valor com desconto</strong></th>
        <th class="text-center"><strong>Valor com frete</strong></th>
        <th class="text-center"><strong></strong></th>
        <th class="text-center"><strong></strong></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let produto of listaDeProdutos">
        <td class="text-left">{{ produto.nome }}</td>
        <td class="text-left">
          {{ produto.tipo === 'tipoFisico' ? 'Físico' : 'Digital' }}
        </td>
        <td class="text-center">{{ formatarValor(produto.valor) }}</td>
        <td class="text-center">{{ formatarValor(produto.frete) }}</td>

        <td class="text-center">
          <img
            [src]="produto.promocao ? '/bolinha_verde.png' : '/bolinha_vermelha.png'"
            [alt]="produto.promocao ? 'Promoção Ativa' : 'Promoção Inativa'"
            width="25"
            height="25">
        </td>

        <td class="text-center">{{ formatarValor(produto.valorTotalDesc) }}</td>
        <td class="text-center">{{ formatarValor(produto.valorTotalFrete) }}</td>
        <td class="text-center">
          <button type="button" class="btn btn-info full-width-btn" id="btn_editar" (click)="atualizarProduto(janelaEditar, produto.id, produto)">Editar</button>
        </td>
        <td class="text-center">
          <button type="button" class="btn btn-danger full-width-btn" id="btn_excluir" (click)="deletarProduto(modalMsg, produto.id, produto)">Excluir</button>
        </td>
      </tr>
      <tr>
        <td colspan="9" class="text-left">
          <a class="btn bg-primary-subtle fw-bold" (click)="atualizarLista()" role="button">Atualizar lista</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- ## NGTEMPLATE-EDITAR ######## Janela (modal) que abre ao clicar no botão de editar produto ######## -->
<ng-template #janelaEditar let-modal>
  <div class="largeTemplate">
    <div class="modal-header">
      <h5 class="modal-title">
        Atualizar produto
      </h5>
      <img ngSrc="/codigo_barras.png" height="60" width="60" class="img-right"/>
    </div>
    <div class="modal-body">
      <p>Informações do produto <b>{{ produtoAtualizar.nome }}</b></p>
    </div>

    <!--######## INICIO DO FORMULÁRIO DE EDIÇÃO DE PRODUTO ######## -->

    <div class="card-body">
      <form (ngSubmit)="onSubmit(modal)" #produtoForm="ngForm" >
        <table class="table table-bordered">
          <tbody>
          <!-- LINHA 1: Nome do Produto -->
          <tr>
            <td><label for="nome">Nome:</label></td>
            <td colspan="3">
              <input type="text" [(ngModel)]="produtoAtualizar.nome"
                     class="form-control"
                     id="nome"
                     name="nomeProduto"
                     placeholder="Insira o nome do produto."
                     required #nome="ngModel"
                     maxlength="50">
            </td>
          </tr>

          <!-- LINHA 2: Descrição do Produto -->
          <tr>
            <td><label for="descricao">Descrição:</label></td>
            <td colspan="3">
              <input type="text" [(ngModel)]="produtoAtualizar.descricao"
                     class="form-control"
                     id="descricao"
                     name="descricaoProduto"
                     placeholder="Insira a descrição do produto."
                     required #descricao="ngModel"
                     maxlength="100">
            </td>
          </tr>

          <!-- LINHA 3: Tipo do Produto -->
          <tr>
            <td><label for="tipo">Tipo:</label></td>
            <td colspan="3">
              <select [(ngModel)]="produtoAtualizar.tipo"
                      class="form-control"
                      id="tipo"
                      name="tipoProduto"
                      required #tipo="ngModel">
                <option value="tipoFisico">Físico</option>
                <option value="tipoDigital">Digital</option>
              </select>
            </td>
          </tr>

          <!-- LINHA 4: Quantidade do Produto -->
          <tr>
            <td><label for="quantidade">Quantidade:</label></td>
            <td colspan="3">
              <input type="number" [(ngModel)]="produtoAtualizar.quantia"
                     class="form-control"
                     id="quantidade"
                     name="quantidadeProduto"
                     required #quantidade="ngModel"
                     maxlength="1"
                     disabled>
            </td>
          </tr>

          <!-- LINHA 5: Frete do Produto -->
          <tr>
            <td rowspan="2"><label>Frete:</label></td>
            <td rowspan="2" colspan="1">
              <input type="number" [(ngModel)]="produtoAtualizar.frete"
                     class="form-control"
                     id="freteTrue"
                     name="freteProduto"
                     required #frete="ngModel"
                     maxlength="30"
                     [disabled]="!produtoAtualizar.freteAtivo">
            </td>
          </tr>

          <!-- LINHA 6: Peso -->
          <tr>
            <td><label for="peso">Peso:</label></td>
            <td colspan="1">
              <input type="number" [(ngModel)]="produtoAtualizar.peso"
                     class="form-control"
                     id="peso"
                     name="pesoProduto"
                     required #peso="ngModel"
                     maxlength="30">
            </td>
          </tr>

          <!-- LINHA 7: Valor Unitário -->
          <tr>
            <td><label for="valor">Valor unitário:</label></td>
            <td>
              <input type="number" [(ngModel)]="produtoAtualizar.valor"
                     class="form-control"
                     id="valor"
                     name="valorProduto"
                     required #valor="ngModel"
                     maxlength="30">
            </td>
            <td colspan="2">
              <div class="mt-1">{{produtoAtualizar.valor | currency : 'BRL'}}</div>
            </td>
          </tr>

          <!-- LINHA 8: Valor Total com Desconto -->
          <tr>
            <td><label for="valorTotalDesc">Valor total com desconto:</label></td>
            <td colspan="3">
              <input type="number" [(ngModel)]="produtoAtualizar.valorTotalDesc"
                     class="form-control"
                     id="valorTotalDesc"
                     name="valorTotalDescProduto"
                     required #valorTotalDesc="ngModel"
                     maxlength="30"
                     style="display: none;">
              <div class="mt-1">{{produtoAtualizar.valorTotalDesc | currency : 'BRL'}}</div>
          </tr>

          <!-- LINHA 10: Valor Total do Frete -->
          <tr>
            <td><label for="valorTotalFrete">Valor total com frete:</label></td>
            <td colspan="3">
              <input type="number" [(ngModel)]="produtoAtualizar.valorTotalFrete"
                     class="form-control"
                     id="valorTotalFrete"
                     name="valorTotalFreteProduto"
                     required #valorTotalFrete="ngModel"
                     maxlength="30"
                     style="display: none;">
              <div class="mt-1">{{produtoAtualizar.valorTotalFrete | currency : 'BRL'}}</div>
            </td>
          </tr>

          <!-- LINHA 11: Promoção -->
          <tr>
            <td><label for="promocao">Promoção:</label></td>
            <td>
              <select [(ngModel)]="produtoAtualizar.promocao"
                      class="form-control"
                      id="promocao"
                      name="promocaoProduto"
                      required #promocao="ngModel">
                <option value="true">Sim</option>
                <option value="false">Não</option>
              </select>
            </td>
            <td><label for="freteAtivo">Frete ativo:</label></td>
            <td>
              <select [(ngModel)]="produtoAtualizar.freteAtivo"
                      class="form-control"
                      id="freteAtivo"
                      name="freteAtivoProduto"
                      required #freteAtivo="ngModel"
                      (ngModelChange)="ativarFrete($event)">
                <option [ngValue]="true">Sim</option>
                <option [ngValue]="false">Não</option>
              </select>
            </td>
          </tr>

          <!-- LINHA 12: Valor Total -->
          <tr>
            <td>
              <label for="somaTotalValores"><b>VALOR TOTAL: </b></label>
            </td>
            <td colspan="5">
              <input type="number" [(ngModel)]="produtoAtualizar.somaTotalValores"
                     class="form-control"
                     id="somaTotalValores"
                     name="somaTotalValoresProduto"
                     required #somaTotalValores="ngModel"
                     maxlength="15"
                     style="display: none;">
              <div class="mt-1">{{produtoAtualizar.somaTotalValores | currency : 'BRL'}}</div>
            </td>
          </tr>

          <!-- LINHA 13: Botão de Cadastrar -->
          <tr>
            <td colspan="6" class="text-left">
              <button type="submit" [disabled]="!produtoForm.form.valid" class="btn bg-primary-subtle fw-bold">Salvar</button>
            </td>
          </tr>
          </tbody>
        </table>
      </form>
    </div>

    <!--######## FIM DO FORMULÁRIO DE EDIÇÃO DE PRODUTO ######## -->


    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" (click)="modal.close()">Fechar</button>
    </div>
  </div>
</ng-template>

<!--######## FIM DO MODAL DE EDIÇÃO DE PRODUTO ######## -->

<!-- Janela (modal) que abre ao clicar no botão Excluir -->
<ng-template #modalMsg let-modal>
  <div class="modal-header">
    <h5 class="modal-title">
      Sucesso!
    </h5>
    <img ngSrc="/codigo_barras.png" height="60" width="60" class="img-right"/>
  </div>
  <div class="modal-body">
    <a>Produto <b>{{ produtoExcluido.nome }}</b> excluído.</a>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modal.close()">Fechar</button>
  </div>
</ng-template>
